# KarApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/karapp/: CategoryList.java  ChangeUserInfo.java  Experiences.java  ImagePickerActivity.java  MainActivity.java  OtherUserProfilePost.java  Post.java  PostByFavorite.java  PostsByProvinceAndCategory.java  ProvinceList.java  SearchPosts.java  SearchResult.java  SinglePost.java  Skill.java  UserPosts.java
app/src/main/java/com/app/karapp/adapters/: CategoryListAdapter.java  Experiences_Adapter.java  ProvinceListAdapter.java  ShowPostsAdapter.java  Skills_Adapter.java
app/src/main/java/com/app/karapp/auth/: Change_Password.java  Register.java
app/src/main/java/com/app/karapp/auth/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/app/karapp/auth/data/model/: LoggedInUser.java
app/src/main/java/com/app/karapp/auth/ui/login/: LoginActivity.java
app/src/main/java/com/app/karapp/module/: Auth.java  Category.java  Favorite.java  GetAverage.java  GetCategory.java  GetProvince.java  GetSkill.java  GetUserDataAndPosts.java  IsEmailorPhoneExit.java  Login.java  Province.java  Skill.java  User.java  UserDataAndPosts.java
app/src/main/java/com/app/karapp/tools/: Constant.java  CustomProgressBar.java  DemoActivity.java  MyGlideModule.java  SaveSharedPreference.java  ThisApplication.java  TypefaceUtil.java
app/src/main/java/com/app/karapp/ui/: OtherUserProfile.java
app/src/main/java/com/app/karapp/ui/Favorite/: DashboardViewModel.java  FavoriteFragment.java
app/src/main/java/com/app/karapp/ui/UserProfile/: NotificationsViewModel.java  ProfileFragment.java
app/src/main/java/com/app/karapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/anim/: fade_in.xml  no_animation.xml  scale.xml  transation.xml
app/src/main/res/drawable/: btn_border.xml  ic_call_black_24dp.xml  ic_content_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_exp_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_redd_24dp.xml  ic_favorite_red_24dp.xml  ic_location_city_black_24dp.xml  ic_location_on_black_24dp.xml  ic_person_black_24dp.xml  ic_person_nav_24dp.xml  ic_phone_android_black_24dp.xml  ic_rowing_black_24dp.xml  ic_search_black_24dp.xml  ic_search_red_24dp.xml  ic_skill_24dp.xml  ic_sort_black_24dp.xml
app/src/main/res/layout/: about_user_info_dialog.xml  action_du_dialog.xml  activity_chaange__password.xml  activity_change_user_info.xml  activity_edit_post.xml  activity_experiences.xml  activity_login.xml  activity_main.xml  activity_other_user_profile.xml  activity_other_user_profile_post.xml  activity_post.xml  activity_post_by_favorite.xml  activity_province_list.xml  activity_register.xml  activity_search_posts.xml  activity_single_post.xml  activity_skill.xml  activity_user_posts.xml  add_experinces_dialog.xml  add_skill_dialog.xml  content_experiences.xml  content_skill.xml  customeactionbar.xml  delete_skill_dialog.xml  expereinces_data_item.xml  expereinces_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  home_data_item.xml  home_header.xml  listview.xml  progress_bar_no_title.xml  province_data_item.xml  spinner_item.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  post_menu.xml  profile_menu.xml  searchost.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
