<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".auth.Change_Password"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        >

        <LinearLayout
            android:id="@+id/confirmpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/oldpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="رمز عبور قبلی را وارد کنید"
                app:roundedCorners="true"
                app:bootstrapBrand="success"
                android:inputType="textPassword"
                android:textAlignment="textEnd"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/confirmtonew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bootstrapBrand="success"
                android:text="تایید"
                android:layout_marginTop="15dp"
                app:roundedCorners="true"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>
        <!--        change-->
        <LinearLayout
            android:id="@+id/chagepssword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >


            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="رمز عبور جدید"
                app:bootstrapBrand="success"
                app:roundedCorners="true"
                android:inputType="textPassword"
                android:textAlignment="textEnd"
                />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="تایید رمز عبور جدید"
                android:layout_marginTop="15dp"
                app:bootstrapBrand="success"
                app:roundedCorners="true"
                android:inputType="textPassword"
                android:textAlignment="textEnd"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/save_newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bootstrapBrand="success"
                android:text="تایید"
                android:layout_marginTop="15dp"
                app:roundedCorners="true"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>