<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="شرکت قالین بافی مروارید"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginRight="30dp"
        android:text="12 ماه"
        android:textSize="16dp"
        android:paddingBottom="10dp"
        />


</RelativeLayout>
