<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/widget36"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center_horizontal"
        >
    </TextView>
    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
    </ListView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/doneButton"
            android:text="Button"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            >
        </Button>
        <Button
            android:id="@+id/cancelButton"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            >
        </Button>
    </LinearLayout>
</LinearLayout>